# cao-hub

./: .env  .example.env  .gitignore  README.md  docker-compose.yml
src/: CaoHub.sln
src/CaoHub.Mvc/: CaoHub.Mvc.csproj  Program.cs  appsettings.json
src/CaoHub.Mvc/Controllers/: HomeController.cs
src/CaoHub.Mvc/Models/: ErrorViewModel.cs
src/CaoHub.Mvc/Properties/: launchSettings.json
src/CaoHub.Mvc/Views/: _ViewImports.cshtml
src/CaoHub.Mvc/Views/Home/: Index.cshtml
src/CaoHub.Mvc/Views/Shared/: _Layout.cshtml
src/app/CaoHub.Data/: CaoHub.Data.csproj  CaoHubDbContext.cs  appsettings.json
src/app/CaoHub.Data/Design/: DesignTimeCaoHubDbContextFactory.cs
src/app/CaoHub.Data/Extensions/: IQueryableExtensions.cs
src/app/CaoHub.Data/Migrations/: 20250319034124_InitialCreate.Designer.cs  20250319034124_InitialCreate.cs  CaoHubDbContextModelSnapshot.cs
src/app/CaoHub.Data/Models/: EntityBase.cs  LogicalDeleteEntityBase.cs
src/app/CaoHub.Data/Models/Facturio/: CalculationMethod.cs  Person.cs  Product.cs  Receipt.cs  ReceiptDetail.cs  ReceiptDetailPerson.cs  ReceiptDetailTax.cs  Store.cs  StoreCategory.cs  Tax.cs
src/app/CaoHub.Web/: CaoHub.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/app/CaoHub.Web/Areas/Facturio/Controllers/: HomeController.cs  PeopleController.cs  ProductsController.cs  StoreCategoriesController.cs  StoresController.cs  TaxesController.cs
src/app/CaoHub.Web/Areas/Facturio/Extensions/: FacturioConfigurationExtensions.cs
src/app/CaoHub.Web/Areas/Facturio/Services/: CalculationMethodService.cs  PersonService.cs  ProductService.cs  ReceiptService.cs  StoreCategoryService.cs  StoreService.cs  TaxService.cs
src/app/CaoHub.Web/Areas/Facturio/ViewModels/People/: PersonEditViewModel.cs  PersonListViewModel.cs  PersonViewModel.cs
src/app/CaoHub.Web/Areas/Facturio/ViewModels/Products/: ProductEditViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
src/app/CaoHub.Web/Areas/Facturio/ViewModels/Receipts/: ReceiptEditViewModel.cs  ReceiptListItemViewModel.cs  ReceiptListViewModel.cs  ReceiptViewModel.cs
src/app/CaoHub.Web/Areas/Facturio/ViewModels/StoreCategories/: StoreCategoryEditViewModel.cs  StoreCategoryListViewModel.cs  StoreCategoryViewModel.cs
src/app/CaoHub.Web/Areas/Facturio/ViewModels/Stores/: StoreEditViewModel.cs  StoreListViewModel.cs  StoreViewModel.cs
src/app/CaoHub.Web/Areas/Facturio/ViewModels/Taxes/: TaxEditViewModel.cs  TaxListViewModel.cs  TaxViewModel.cs
src/app/CaoHub.Web/Areas/Facturio/Views/: _ViewImports.cshtml
src/app/CaoHub.Web/Areas/Facturio/Views/Home/: Index.cshtml
src/app/CaoHub.Web/Areas/Facturio/Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
src/app/CaoHub.Web/Areas/Facturio/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
src/app/CaoHub.Web/Areas/Facturio/Views/Shared/: _Layout.cshtml
src/app/CaoHub.Web/Areas/Facturio/Views/StoreCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
src/app/CaoHub.Web/Areas/Facturio/Views/Stores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
src/app/CaoHub.Web/Areas/Facturio/Views/Taxes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
src/app/CaoHub.Web/Areas/ReceiptManagement/Controllers/: HomeController.cs  PeopleController.cs  ProductsController.cs  ReceiptItemsController.cs  ReceiptsController.cs  StoreCategoriesController.cs  StoresController.cs  TaxesController.cs
src/app/CaoHub.Web/Areas/ReceiptManagement/Extensions/: ConfigurationExtensions.cs
src/app/CaoHub.Web/Areas/ReceiptManagement/Models/: Person.cs  Product.cs  Receipt.cs  ReceiptItem.cs  ReceiptItemPerson.cs  ReceiptItemTax.cs  Store.cs  StoreCategory.cs  Tax.cs
src/app/CaoHub.Web/Areas/ReceiptManagement/Services/: PersonService.cs  ProductService.cs  ReceiptItemService.cs  ReceiptService.cs  StoreCategoryService.cs  StoreService.cs  TaxService.cs
src/app/CaoHub.Web/Areas/ReceiptManagement/ViewModels/: PersonCreateViewModel.cs  PersonListViewModel.cs  PersonViewModel.cs  ProductCreateViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ReceiptCreateViewModel.cs  ReceiptItemCreateViewModel.cs  ReceiptItemListViewModel.cs  ReceiptItemViewModel.cs  ReceiptListViewModel.cs  ReceiptViewModel.cs  StoreCategoryCreateViewModel.cs  StoreCategoryListViewModel.cs  StoreCategoryViewModel.cs  StoreCreateViewModel.cs  StoreListViewModel.cs  StoreViewModel.cs  TaxCreateViewModel.cs  TaxListViewModel.cs  TaxViewModel.cs
src/app/CaoHub.Web/Areas/ReceiptManagement/ViewModels/People/: PersonCreateViewModel.cs  PersonListViewModel.cs  PersonViewModel.cs
src/app/CaoHub.Web/Areas/ReceiptManagement/ViewModels/Products/: ProductCreateViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
src/app/CaoHub.Web/Areas/ReceiptManagement/ViewModels/ReceiptItems/: ReceiptItemCreateViewModel.cs  ReceiptItemListViewModel.cs  ReceiptItemViewModel.cs
src/app/CaoHub.Web/Areas/ReceiptManagement/Views/: _ViewImports.cshtml
src/app/CaoHub.Web/Controllers/: ErrorController.cs  HomeController.cs  LanguageController.cs
src/app/CaoHub.Web/Data/: CaoHubDbContext.cs  DesignTimeCaoHubDbContextFactory.cs
src/app/CaoHub.Web/Migrations/: 20250308065130_InitialCreate.Designer.cs  20250308065130_InitialCreate.cs  20250310180640_InitialCreate.Designer.cs  20250310180640_InitialCreate.cs  CaoHubDbContextModelSnapshot.cs
src/app/CaoHub.Web/Models/: EntityBase.cs  LogicalDeleteEntityBase.cs
src/app/CaoHub.Web/Properties/: launchSettings.json
src/app/CaoHub.Web/Resources/: SharedResource.Designer.cs  SharedResource.fr.resx  SharedResource.resx
src/app/CaoHub.Web/ViewModels/: ErrorViewModel.cs
src/app/CaoHub.Web/Views/: _ViewImports.cshtml
src/app/CaoHub.Web/Views/Home/: Index.cshtml
src/app/CaoHub.Web/Views/Shared/: _LanguageSelectPartial.cshtml  _Layout.cshtml
src/app/CaoHub.Web/wwwroot/css/: site.css  site.min.css  styles.css  styles.min.css
(+148 files in other folders)
