<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\ReceiptManagement\Controllers\" />
    <Folder Include="Areas\ReceiptManagement\Models\" />
    <Folder Include="Areas\ReceiptManagement\Views\" />
  </ItemGroup>

</Project>
